# server

./: pom.xml
src/main/java/com/leotita/server/: ServerApplication.java
src/main/java/com/leotita/server/config/: DataSourceMariaDBConfig.java
src/main/java/com/leotita/server/controller/: UserController.java
src/main/java/com/leotita/server/dao/dataobject/: UserDO.java
src/main/java/com/leotita/server/dao/mapper/: UserMapper.java
src/main/java/com/leotita/server/service/: UserService.java
src/main/java/com/leotita/server/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  log4j.properties  log4j2-leotita.xml
src/main/tools/assembly/: assembly.xml
src/main/tools/generator/: generatorConfig.xml
src/main/tools/scripts/: scp.sh  start.sh  stop.sh
src/test/java/com/leotita/server/: ServerApplicationTests.java
