logging.config=classpath:log4j2-leotita.xml
logging.filename=base-server-service
logging.filepath=/leotita/base/base-server-service/log
logging.loglevel=info
logging.filesize=100MB
logging.filecount=30
logging.retentiontime=30d
logging.maxsize=50GB
logging.appname=base-server-service