#\u5E94\u7528\u7AEF\u53E3
server.port=8081
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.leotita.url=jdbc:mysql://midware.leotita.com:3306/server
spring.datasource.leotita.username=root
spring.datasource.leotita.password=1qaz2WSX!
logging.config=/leotita/base/config/log4j2-leotita.xml
